{
    "name": "volodymyr-app",
    "version": "1.0.0",
    "description": "node.js on docker",
    "main": "volodymyr-app.js",
    "scripts": {
      "start": "node volodymyr-app.js"
    },
    "dependencies": {
      "express": "^4.16.1"
    }
  }